Lesson_5/WpfApp1/WpfApp1/ChildWindow.xaml

<Window x:Class="WpfApp1.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ChildWindow" Height="300" Width="395.339">
    <Grid>
        <TextBox AcceptsReturn="True" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Height="23" Width="200" DataContextChanged="TextBox_DataContextChanged" TextChanged="TextBox_TextChanged" Margin="124,39,0,0" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged_Name"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged_LastName"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="23" Width="49" RenderTransformOrigin="0.7,1.34"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="25"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Ok"/>
        <Button Content="Abort" HorizontalAlignment="Left" Margin="237,210,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Abort"/>
    </Grid>
</Window>
